DATABASE_URL="postgresql://postgres:270801@localhost:5432/mydb?schema=public"

# 1. Corrija .env
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=270801
DB_HOST=localhost
DB_PORT=5432

# 2. Reinstale dotenv se necessário
npm install dotenv

# 3. Verifique db.js


PORT=3000
